# password = urllib.parse.quote_plus("digiPenPassword")
# username = "philipp"



# Needs to be added to .env file
uri = "mongodb+srv://philipp:digiPenPassword@digipencluster.laanv.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"